<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于post请求和get请求 | 张雯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,Zhangwen's Blog">
  
  <meta name="description" content="get和post区别来自w3school标准答案：从标准上来看，get和post的区别如下：get：用于获取信息，是无副作用的，是幂等的（在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="关于post请求和get请求">
<meta property="og:url" content="/2019/07/04/关于post和get请求/index.html">
<meta property="og:site_name" content="张雯">
<meta property="og:description" content="get和post区别来自w3school标准答案：从标准上来看，get和post的区别如下：get：用于获取信息，是无副作用的，是幂等的（在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/getAndPost.jpeg">
<meta property="og:image" content="/images/get.jpeg">
<meta property="og:image" content="/images/post.jpeg">
<meta property="og:updated_time" content="2019-07-04T10:05:51.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于post请求和get请求">
<meta name="twitter:description" content="get和post区别来自w3school标准答案：从标准上来看，get和post的区别如下：get：用于获取信息，是无副作用的，是幂等的（在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等">
<meta name="twitter:image" content="/images/getAndPost.jpeg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">张雯的天地</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        张雯的天地
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-关于post和get请求" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      关于post请求和get请求
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/网络/">网络</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <a id="more"></a>
<p></p><h4>get和post区别</h4><br>来自w3school标准答案：<br><img src="/images/getAndPost.jpeg" alt><br>从标准上来看，get和post的区别如下：<br>get：用于获取信息，是无副作用的，是幂等的（在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“setTrue()”函数就是一个幂等函数,无论多次执行，其结果都是一样的.更复杂的操作幂等保证是利用唯一交易号(流水号)实现.）<br>post：用于修改服务器上的数据，有副作用，非幂等，不可缓存<p></p>
<p></p><h5>get、post请求报文上的区别</h5><br>get和post只是http协议中两种请求方式（异曲同工），而http协议是基于tcp/ip的应用层协议，无论get还是post，用的都是一个传输层协议，无论get还是post，用的都是一个传输层协议，所以在传输上，没有区别。<br>报文格式上，不带参数的话，最大区别就是第一行方法名不同：<br>post：POST/url HTTP/1.1<br>get：GET/url HTTP/1.1<br>带参数时报文的区别呢？<br>get：参数放在url中<br><img src="/images/get.jpeg" alt><br>post：参数放在body中<br><img src="/images/post.jpeg" alt><br>现在我们知道了两种方法本质上是tcp连接，没有区别。单如果不按规范来也是可以的。可以在url上写参数，然后方法使用post<br>也可以再body写参数，然后方式使用get。<b>当然，这需要服务端支持</b><p></p>
<p></p><h5>问&amp;&amp;答</h5><br>1、get方法参数写法是固定的吗？<br>在约定中，我们的参数是写在？后面，用&amp;分割。<br>我们知道，解析报文的过程是通过获取tcp数据，用正则等工具从数据中获取Header和Body，从而提取参数。<br><b>“比如header请求头中添加token，来验证用户是否登录等权限问题”</b><br>也就是说，我们可以自己约定参数写法，只要服务端能够解释出来就行，万变不离其宗。<br>2、get方法的长度限制是怎么回事？<br>网络上都会提到浏览器地址栏输入的参数是有限制的。<br>首先说明一点，http协议没有body和url的长度限制，对url限制的大多是浏览器和服务器的原因。<br>浏览器原因就不说了，服务器是因为处理长url要消耗比较多的资源，为了性能和安全（防止恶意构造长url来攻击）考虑，会给url长度加限制。<p></p>
<p></p><h5>post方法比get方法安全？</h5><br>有人说post比get安全，因为数据在地址栏上不可见。<br>然而，从传输的角度来说，他们都是不安全的，因为http在网络上是明文传输的，只要在网络节点上捉包，就能完整获取数据报文。<br>要想安全传输，就只有加密，也就是https。<p></p>
<p></p><h5>post方法会产生两个tcp数据包？</h5><br>有些文章中提到，post会将header和body分开发送，先发送header，服务端返回100状态码再发送body。<br>http协议中没有明确说明post会产生两个tcp数据包，而且实际测试发现，header和body不会分开发送。<p></p>
<h2 id="所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。"><a href="#所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。" class="headerlink" title="所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。"></a>所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。</h2>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月04日 18:05</p>
        <p>原始链接： <a class="post-url" href="/2019/07/04/关于post和get请求/" title="关于post请求和get请求">/2019/07/04/关于post和get请求/</a></p>
        <footer>
            <a href>
                <img src="/images/logo.png" alt="Miss Zhang">
                Miss Zhang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2019/07/04/关于post和get请求/&title=《关于post请求和get请求》 — 张雯&pic=images/post.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/07/04/关于post和get请求/&title=《关于post请求和get请求》 — 张雯&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2019/07/04/关于post和get请求/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于post请求和get请求》 — 张雯&url=/2019/07/04/关于post和get请求/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2019/07/04/关于post和get请求/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2019/07/04/关于post和get请求/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/网络/" class="color3">网络</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">get和post区别</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">get、post请求报文上的区别</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">问&amp;&amp;答</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">post方法比get方法安全？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">post方法会产生两个tcp数据包？</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。"><span class="post-toc-text">所以，header和body分开发送是部分浏览器或者框架的请求方法，不属于post必然行为。</span></a>
        </li></nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/05/html4和html5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML4和HTML5的区别
        
      </span>
    </a>
  
  
    <a href="/2019/07/04/关于json/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关于json</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Miss Zhang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ajax/">ajax</a><a class="category-link" href="/categories/cookie/">cookie</a><a class="category-link" href="/categories/css/">css</a><a class="category-link" href="/categories/echarts/">echarts</a><a class="category-link" href="/categories/html/">html</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/jsonp/">jsonp</a><a class="category-link" href="/categories/markdown/">markdown</a><a class="category-link" href="/categories/常用指令/">常用指令</a><a class="category-link" href="/categories/性能优化/">性能优化</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/网络/">网络</a><a class="category-link" href="/categories/网页布局/">网页布局</a><a class="category-link" href="/categories/项目收获/">项目收获</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/echarts/" style="font-size: 20px;">echarts</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 20px;">json</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/偷着乐呵/" style="font-size: 10px;">偷着乐呵</a> <a href="/tags/初始化CSS/" style="font-size: 10px;">初始化CSS</a> <a href="/tags/初始化CSS代码示例/" style="font-size: 10px;">初始化CSS代码示例</a> <a href="/tags/地图/" style="font-size: 20px;">地图</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/毒鸡汤/" style="font-size: 10px;">毒鸡汤</a> <a href="/tags/网络/" style="font-size: 20px;">网络</a> <a href="/tags/自适应/" style="font-size: 10px;">自适应</a> <a href="/tags/项目收获/" style="font-size: 10px;">项目收获</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/echarts/" style="font-size: 20px;">echarts</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 20px;">json</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/偷着乐呵/" style="font-size: 10px;">偷着乐呵</a> <a href="/tags/初始化CSS/" style="font-size: 10px;">初始化CSS</a> <a href="/tags/初始化CSS代码示例/" style="font-size: 10px;">初始化CSS代码示例</a> <a href="/tags/地图/" style="font-size: 20px;">地图</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/毒鸡汤/" style="font-size: 10px;">毒鸡汤</a> <a href="/tags/网络/" style="font-size: 20px;">网络</a> <a href="/tags/自适应/" style="font-size: 10px;">自适应</a> <a href="/tags/项目收获/" style="font-size: 10px;">项目收获</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>