<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>关于cookie | 张雯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,Zhangwen's Blog">
  
  <meta name="description" content="什么是cookie？cookie有什么作用cookie为web应用程序保存用户相关信息提供了一种有用的方法。例如，当用户访问一个网站时，网站可以用cookie保存用户首选项或是其他信息，这样，当用户下次再访问您的站点时，应用程序就可以检索以前保存的信息。 什么是cookiecookie是一小段文本信息，伴随着用户请求和页面在web服务器和浏览器之前传递。用户每次访问站点时，web应用程序都可以获">
<meta name="keywords" content="cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="关于cookie">
<meta property="og:url" content="/2019/07/05/关于cookie/index.html">
<meta property="og:site_name" content="张雯">
<meta property="og:description" content="什么是cookie？cookie有什么作用cookie为web应用程序保存用户相关信息提供了一种有用的方法。例如，当用户访问一个网站时，网站可以用cookie保存用户首选项或是其他信息，这样，当用户下次再访问您的站点时，应用程序就可以检索以前保存的信息。 什么是cookiecookie是一小段文本信息，伴随着用户请求和页面在web服务器和浏览器之前传递。用户每次访问站点时，web应用程序都可以获">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T08:12:54.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于cookie">
<meta name="twitter:description" content="什么是cookie？cookie有什么作用cookie为web应用程序保存用户相关信息提供了一种有用的方法。例如，当用户访问一个网站时，网站可以用cookie保存用户首选项或是其他信息，这样，当用户下次再访问您的站点时，应用程序就可以检索以前保存的信息。 什么是cookiecookie是一小段文本信息，伴随着用户请求和页面在web服务器和浏览器之前传递。用户每次访问站点时，web应用程序都可以获">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">张雯的天地</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        张雯的天地
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-关于cookie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      关于cookie
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/cookie/">cookie</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <a id="more"></a>
<p></p><h4>什么是cookie？cookie有什么作用</h4><br>cookie为web应用程序保存用户相关信息提供了一种有用的方法。例如，当用户访问一个网站时，网站可以用cookie保存用户首选项或是其他信息，这样，当用户下次再访问您的站点时，应用程序就可以检索以前保存的信息。<p></p>
<p></p><h5>什么是cookie</h5><br>cookie是一小段文本信息，伴随着用户请求和页面在web服务器和浏览器之前传递。用户每次访问站点时，web应用程序都可以获取cookie包含的信息。<br>假如在用户请求访问网站<a href="http://www.sousou.com上的某个页面时，网站发送给浏览器的不仅仅是一个页面，" target="_blank" rel="noopener">http://www.sousou.com上的某个页面时，网站发送给浏览器的不仅仅是一个页面，</a><br>还有一个包含日期和时间的cookie，浏览器在获得页面的同时还得到了这个cookie，并且将它保存在用户硬盘的某个文件夹里面。<br>以后，如果该用户再次访问该网站时，当用户输入网址<a href="http://www.sousou.com时，浏览器就会在本地硬盘上查找与该url相关联的cookie。" target="_blank" rel="noopener">http://www.sousou.com时，浏览器就会在本地硬盘上查找与该url相关联的cookie。</a><br>如果该cookie存在，浏览器就将它与页面请求一起发送到该网站，然后网站就可以确定该用户上一次访问站点的日期和时间。您可以根据这些信息向用户发送一条消息，也可以检查过期时间或执行其他有用的功能。<p></p>
<p>cookie是与web站点相关联的，不是具体的某个页面。所以无论用户请求站点下的哪个页面，浏览器和服务器都将交换该站点下的cookie信息。用户访问其他站点时，每个站点都可能会向用户浏览器发送一个cookie，而浏览器会将这些cookie分别保存。</p>
<p></p><h5>cookie的用途</h5><br>cookie帮助网站保存访问者的信息。<br>cookie是一种能够保持网站连续性的方法。浏览器和网站除了短暂的实际信息交换阶段以外总是断开的，<br>而用户向网站发送的每个请求都是单独处理的，与其它所有请求无关。然后大多数情况下，都有必要让网站对用户发起的请求进行识别。例如：购物站点上的web服务器需要跟踪每个购物者，以便站点能够管理购物车和其他的用户相关信息。<br>因此cookie的作用就类似于名片，它提供了相关的标识信息，可以帮助应用程序确定如何继续执行。<br>使用cookie能够达到多种目的，所有这些目的都是为了使web站点记住用户信息。例如：一个实施名义测试的站点可以简单地利用cookie作为布尔值，表示您是否进行了投票，从而避免重复投票；另外需要用户登录的站点就可以通过cookie来确定您是否已经登录过，这样就不用每次都输入凭据。<p></p>
<p></p><h5>cookie的工作流程</h5><br>客户端访问服务器，服务器调用response.addCookie()方法，<br>产生响应时，会产生set-cookie响应头，将cookie文本发送给客户端<br>当客户端再次请求服务器时，会产生cookie请求头，将之前服务器发送的cookie信息，再次发送给服务器<br>服务器就可以根据cookie信息跟踪客户端的状态。<p></p>
<p></p><h5>cookie的工作原理</h5><br>a、服务器随着响应发送一个http的set-cookie头，在客户机中设置一个cookie（多个cookie要多个头）<br>b、客户端自动向服务器端发送一个http的cookie头，服务器接收读取。<br>c、如果是持久化cookie，浏览器将在客户端的磁盘上创建一个cookie文件，并写入里面：<br>   TestCookie=smething form somewhere;<br>   这一行就是我们用setCookie(“TestCookie”,”something from somewhere”,”/“);的结果。也可以用<br>   header(“Set-Cookie:TestCookie=somting from somewhere:path=/”)的结果。<br>   <h5>cookie的分类</h5><br>   1、存放在客户端浏览器中，当浏览器不关闭，cookie信息一起存在，浏览器一关闭，cookie就消失<br>   2、存放在客户端的文件中，并可以设置cookie过期时间，过期时间之内，即使浏览器关闭，也可以将cookie信息发送给服务器，超过过期时间，cookie消失。<p></p>
<hr>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月11日 16:12</p>
        <p>原始链接： <a class="post-url" href="/2019/07/05/关于cookie/" title="关于cookie">/2019/07/05/关于cookie/</a></p>
        <footer>
            <a href>
                <img src="/images/logo.png" alt="Miss Zhang">
                Miss Zhang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2019/07/05/关于cookie/&title=《关于cookie》 — 张雯&pic=images/html.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/07/05/关于cookie/&title=《关于cookie》 — 张雯&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2019/07/05/关于cookie/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于cookie》 — 张雯&url=/2019/07/05/关于cookie/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2019/07/05/关于cookie/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2019/07/05/关于cookie/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/cookie/" class="color2">cookie</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">什么是cookie？cookie有什么作用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">什么是cookie</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">cookie的用途</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">cookie的工作流程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">cookie的工作原理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">cookie的分类</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/05/html以及xml以及xhtml/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          HTML4和HTML5的区别
        
      </span>
    </a>
  
  
    <a href="/2019/07/05/html4和html5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">HTML4和HTML5的区别</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Miss Zhang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CSS/">CSS</a><a class="category-link" href="/categories/ajax/">ajax</a><a class="category-link" href="/categories/cookie/">cookie</a><a class="category-link" href="/categories/css/">css</a><a class="category-link" href="/categories/echarts/">echarts</a><a class="category-link" href="/categories/html/">html</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/jsonp/">jsonp</a><a class="category-link" href="/categories/markdown/">markdown</a><a class="category-link" href="/categories/常用指令/">常用指令</a><a class="category-link" href="/categories/性能优化/">性能优化</a><a class="category-link" href="/categories/生活/">生活</a><a class="category-link" href="/categories/网络/">网络</a><a class="category-link" href="/categories/网页布局/">网页布局</a><a class="category-link" href="/categories/项目收获/">项目收获</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/echarts/" style="font-size: 20px;">echarts</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 20px;">json</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/偷着乐呵/" style="font-size: 10px;">偷着乐呵</a> <a href="/tags/初始化CSS/" style="font-size: 10px;">初始化CSS</a> <a href="/tags/初始化CSS代码示例/" style="font-size: 10px;">初始化CSS代码示例</a> <a href="/tags/地图/" style="font-size: 20px;">地图</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/毒鸡汤/" style="font-size: 10px;">毒鸡汤</a> <a href="/tags/网络/" style="font-size: 20px;">网络</a> <a href="/tags/自适应/" style="font-size: 10px;">自适应</a> <a href="/tags/项目收获/" style="font-size: 10px;">项目收获</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/echarts/" style="font-size: 20px;">echarts</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 20px;">json</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/偷着乐呵/" style="font-size: 10px;">偷着乐呵</a> <a href="/tags/初始化CSS/" style="font-size: 10px;">初始化CSS</a> <a href="/tags/初始化CSS代码示例/" style="font-size: 10px;">初始化CSS代码示例</a> <a href="/tags/地图/" style="font-size: 20px;">地图</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/毒鸡汤/" style="font-size: 10px;">毒鸡汤</a> <a href="/tags/网络/" style="font-size: 20px;">网络</a> <a href="/tags/自适应/" style="font-size: 10px;">自适应</a> <a href="/tags/项目收获/" style="font-size: 10px;">项目收获</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>